{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "name": "projeto/almoxarifado",
    "description": "Projeto que planeja fazer relatorios e monitorar o estoque.",
    "authors": [
        {
            "name": "mateusjairan",
            "email": "mateusjairan@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
